# tellcarl

./: README.md  pom.xml
src/main/java/com/tellcarl/: TellCarlApplication.java
src/main/java/com/tellcarl/controller/: DreamsController.java
src/main/java/com/tellcarl/domain/: Dream.java  DreamReport.java  DreamSentence.java  DreamSymbol.java  Dreamer.java  Symbol.java  SymbolType.java  Word.java
src/main/java/com/tellcarl/persistence/: SymbolRow.java
src/main/java/com/tellcarl/repository/: DreamRepository.java  SymbolRepository.java
src/main/java/com/tellcarl/service/: DreamService.java  LanguageService.java  PdfService.java
src/main/resources/: _data._sql
